@import (reference) '../../assets/less/variables.less';

div.tab-nav {
  background: #252526;
  position: relative;
    height: 37px;

  ul.tabs {
    list-style: none;
    padding: 0;

      li.tab {
        border-right: 1px solid #252526;
        display: inline-block;
        background: #2D2D2D;
        text-align: center;
        padding: 0;
        position: relative;
          height: 37px;
          width: 175px;


        a {
          text-decoration: none;

          &.active {
            p {
              background: #1A1A1A;
            }
          }

        p {
          color: @white;
          padding-top: 7px;
            height: 100%;
            width: 100%;
        }
      }

      i.closer {
        color: @white;
        position: absolute;
        z-index: 999;
          right: 10px;
          top: 10px;
      }
    }
  }

  div.ellipsis {
    color: @white;
    font-size: 18px;
    position: absolute;
      top: 7px;
      right: 10px;
  }
}
