@import (reference) '../../assets/less/variables.less';

div.projects {
  color: @white;
  padding: 0 50px;

  h1 { margin-bottom: 20px; }

  div.list { padding: 0 0 0 100px; }

  span {
    &.key {
      color: @orchid;
    }
  }
}

