@import '../assets/less/variables.less';

div.navigator {
  background: #252526;
  padding-left: 0;
  position: fixed;
  z-index: 99;
    left: 0; top: 0;
    height: 100vh;
}

app-tab-nav.tab-nav {
  position: fixed;
    top: 0; right: 0;
    width: 83.35%;
    z-index: 99;
}

div.outlet {
  margin-top: 45px;
}
