// Colors
@red: #D64B24;
@brown: #956A4B;
@sand: #ECD1A6;
@blue: #0D6CAD;
@seal: #504D2F;
@white: #FFFFFF;
@black: #000000;

@sunclay: #1A1A1A;
@orchid: #F92672;
@bounded: #66D9Ef;
@henn: #A6E22E;
@pumpkin: #FD971F;
@purple: #AE81FF;
@yellow: #FFE792;
