@import (reference) '../../assets/less/variables.less';

div.repertoire {
  padding: 10px 20px;

  div.skillset {
    color: @white;

    h1 {

      span.dec {
        color: @bounded;
        font-style: italic;
      }

      span.key { color: @orchid; }
    }

    div.skills {
      padding-left: 75px;
    }
  }
}
